# CSCBlogWebApi_2.0

./: .gitignore  CSCBlogWebApi_2.0.sln  README.md
CSCBlogWebApi_2_0/: CSCBlogWebApi_2_0.csproj  Program.cs  Startup.cs  appsettings.json
CSCBlogWebApi_2_0.Business/: CSCBlogWebApi_2_0.Business.csproj
CSCBlogWebApi_2_0.Business/IService/: IUserInfoService.cs
CSCBlogWebApi_2_0.Business/Implements/: UserInfoBusiness.cs
CSCBlogWebApi_2_0.Business/Interface/: IUserInfoBusiness.cs
CSCBlogWebApi_2_0.Business/Service/: UserInfoService.cs
CSCBlogWebApi_2_0.Domain/: CSCBlogWebApi_2_0.Domain.csproj  DBContext.cs  DbContextFactory.cs
CSCBlogWebApi_2_0.Domain/DB/: MySqlDBContext.cs
CSCBlogWebApi_2_0.Domain/Entity/: Role_Info.cs  User_Info.cs
CSCBlogWebApi_2_0.Domain/IRepository/: IBaseRepository.cs
CSCBlogWebApi_2_0.Domain/Repository/: BaseRepository.cs
CSCBlogWebApi_2_0.Enum/: DBTYPE.cs
CSCBlogWebApi_2_0.Infrastructure/: CSCBlogWebApi_2_0.Infrastructure.csproj
CSCBlogWebApi_2_0.Infrastructure/Core/: CallContext.cs  ReadDatabase.cs  Secret .cs  SecretHelper.cs  UtilityBase.cs
CSCBlogWebApi_2_0.Infrastructure/Extend/: ModelStateExtend.cs
CSCBlogWebApi_2_0.Infrastructure/IoC/: IoCContainer.cs
CSCBlogWebApi_2_0.Infrastructure/JWT/: JWTHelper.cs
CSCBlogWebApi_2_0.Model/: CSCBlogWebApi_2_0.Model.csproj
CSCBlogWebApi_2_0.Model/Authentication/: JwtTokenModel.cs  LoginModel.cs
CSCBlogWebApi_2_0.Model/ResponseModel/: ResultMessage.cs  TokenResponseModel.cs
CSCBlogWebApi_2_0.Model/TableModel/: DB_Article.cs  DB_ArticleTag.cs  DB_Tag.cs  Role_Info.cs  User_Info.cs
CSCBlogWebApi_2_0.Repository/: CSCBlogWebApi_2_0.Repository.csproj  IDbContextFactory.cs
CSCBlogWebApi_2_0.Repository/DALMySql/: BaseDAL.cs  UserInfo.cs
CSCBlogWebApi_2_0.Repository/IDAL/: IBaseDAL.cs  IRoleInfo.cs  IUserInfo.cs
CSCBlogWebApi_2_0.Service/: CSCBlogWebApi_2_0.Service.csproj
CSCBlogWebApi_2_0.Service/IService/: IUserInfoService.cs
CSCBlogWebApi_2_0.Service/Service/: UserInfoService.cs
CSCBlogWebApi_2_0.Test/: UnitTest1.cs
CSCBlogWebApi_2_0/Config/System/: DataBase - MySql.xml  DataBase.xml
CSCBlogWebApi_2_0/Controllers/: TokenController.cs  UserInfoController.cs  ValuesController.cs
CSCBlogWebApi_2_0/Extend/: ModelStateExtend.cs
CSCBlogWebApi_2_0/Properties/: launchSettings.json
DAL/: DAL.csproj  DBContext.cs  DBService.cs  MySqlDBContext.cs
Entity/: Entity.csproj
Entity/Response/: User_Info.cs
Entity/Table/: Role_Info.cs  User_Info.cs
Enum/: DBTYPE.cs
Infrastructure/: Infrastructure.csproj  UtilityBase.cs  Utils.cs
Service/: Service.csproj
Service/RoleInfoService/: IRoleInfo_Service.cs  RoleInfo_Service.cs
Service/UserInfoService/: IUserInfo_Service.cs  UserInfo_Service.cs
UnitTest/: UnitTest.csproj
UnitTest/DAL/: DBServiceTest.cs
