<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCBlogWebApi_2_0.Infrastructure\CSCBlogWebApi_2_0.Infrastructure.csproj" />
    <ProjectReference Include="..\CSCBlogWebApi_2_0.Model\CSCBlogWebApi_2_0.Model.csproj" />
  </ItemGroup>

</Project>
